server.port=8082

reuters.scrapper.table.selector = div.column1.gridPanel.grid8 table tr td
reuters.scrapper.baseUrl = http://www.reuters.com/finance%1s
reuters.scrapper.indexURL = /markets/indices/
reuters.scrapper.fxURL = /currencies/

reuters.scrapper.fromDataset = DELAYED