server.port=8181

server.ssl.enabled=false
server.ssl.key-alias=server
server.ssl.key-store=classpath:cfs-admin.p12
server.ssl.key-store-password=cabrono2
server.ssl.key-store-type=PKCS12

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CFS_CONFIG_CONSUL_SERVER}:3306/cfs-admin-db
spring.datasource.username=cfs
spring.datasource.password=cfspass