server.port=8180

server.ssl.enabled=true
server.ssl.key-alias=cfs
server.ssl.key-store=classpath:cfs.p12
server.ssl.key-store-password=cabrono2
server.ssl.key-store-type=PKCS12

spring.cloud.consul.discovery.scheme=https
