server.port=8085
instrument.name=EUROSTOXX
instrument.ext=LLEGA

bloomberg.scrapper.table.selector = div.column1.gridPanel.grid8 table tr td
bloomberg.scrapper.baseUrl = http://www.infobolsa.es%1s
bloomberg.scrapper.indexURL = /indices/mundiales
bloomberg.scrapper.fxURL = /divisas

bloomberg.scrapper.fromDataset = DELAYED