server.port=8181

server.ssl.enabled=true
server.ssl.key-store=classpath:consul.jks
server.ssl.key-store-password=cfspass
server.ssl.key-password=cfspass

spring.cloud.consul.discovery.scheme=https

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CFS_MYSQL_HOST}:3306/cfs-admin-db?useSSL=false
spring.datasource.username=cfs
spring.datasource.password=cfspass
